//=====eAthena Script====================================
// Auto-Command Script
//=====By================================================
// 15peaces
//=====Current Version===================================
// 1.01
//=====Compatible With:==================================
// eAthena / 3ceam
//=====Description=======================================
// Turn commands on / off on every login
//=====Additional Comments:==============================
// 1.01 Added .changegm
//=======================================================

brasilis,181,187,3	script	Command Manager	763,{
set @menu, 0;
while(@menu != 1){
	mes "[Login Settings]";
	if (login_settings & 1) mes ".noks: ^339933On^000000";
	else mes ".noks: ^993333Off^000000";
	if (login_settings & 2) mes ".showexp: ^339933On^000000";
	else mes ".showexp: ^993333Off^000000";
	if (login_settings_aloot > 0) mes ".autoloot ^339933"+login_settings_aloot+"^000000";
	else mes "@autoloot ^9933330^000000";
	next;
	set @menu,select("Change None","Toggle .noks","Toggle .showexp","Set .autoloot","Change Guildleader");
	if (@menu == 1) close;
	if (@menu == 4){
		mes "[Login Settings]";
		mes "Input @autoloot value";
		next;
		input @aloot;
		set login_settings_aloot,@aloot;
	}
	if (@menu == 5){
		if(agitcheck() ){
			mes "[Login Settings]";
			mes "War is currently in progress";
			close;
		}
		mes "[Login Settings]";
		mes "This will cost you ^33993318 NyanPoints and 12m Zeny^000000.";
		mes "The new leader must be online!";
		mes "";
		mes "Do you want to continue?";
		next;
		set @menu2,select("Yes!","No!");
		if (@menu2 == 1){
			query_sql "SELECT `coins` FROM `vote` WHERE `ID` = " + getcharid(3), @nyanPoints;
			if(@nyanPoints < 18){
				mes "[Login Settings]";
				mes "You'll need at least 18 NyanPoints.";
				close;
			}
			if(zeny < 10000000){
				mes "[Login Settings]";
				mes "You'll need at least 10.000.000 Zeny.";
				close;
			}
			mes "OK Please Input the name of the character";
			mes "The player must be online!";
			next;
			
			input #input$;
			set .@playerid,getcharid(3,#input$);
			if(isloggedin(.@playerid)){
				atcommand ".changegm "+#input$+"";
				
				set zeny,zeny - 10000000;
				set @nyanPoints, @nyanPoints - 18;
				
				query_sql "UPDATE vote SET coins = " + @nyanPoints + " WHERE ID = " + getcharid(3);
				
				mes "[Login Settings]";
				mes "Done!";
				close;
			}
			else{
				mes "[Login Settings]";
				mes "Player not found!";
			}
		}
		else{
			mes "[Login Settings]";
			mes "Have a nice day.";
			close;
		}
	}
	else{
		set login_settings,login_settings^(1<<(@menu -2));
	}
}
close;

OnPCLoginEvent:
if (login_settings & 1) atcommand ".noks";
if (login_settings & 2) atcommand ".showexp";
if (login_settings_aloot > 0) atcommand ".autoloot "+login_settings_aloot;
end;
}