// ============== Information ==========================================
// = New Petitems Shop (NyanRO)
// = Made by :
// = 15peaces
//===== Current Version: =============================================== 
//= 1.00 [15peaces]
//===== Compatible With: =============================================== 
//= Athena / 3ceam
//===== Description: =================================================== 
//=
//===== Changes: ======================================================= 
//= 1.0: First Version [15peaces]
//======================================================================

payon,175,131,5	shop	New Petfood Dealer	807,7822:20,7823:20,6107:20,6105:20,7821:20,6106:20,6109:20